# Test

./: README.md  pom.xml
src/main/java/hu/nye/test/vpe/: Main.java
src/test/java/hu/nye/test/vpe/: RunTest.java  TestRunner.java
src/test/java/hu/nye/test/vpe/config/: Baseconfig.java  SpringCucumberConfig.java
src/test/java/hu/nye/test/vpe/factory/: WebDriverFactory.java
src/test/java/hu/nye/test/vpe/helpers/: WebAdress.java
src/test/java/hu/nye/test/vpe/pages/: ArticlePage.java  CommunityPage.java  EventPage.java  MainPage.java  SpeakerPage.java  VideoPage.java
src/test/java/hu/nye/test/vpe/steps/: Steps.java
src/test/java/hu/nye/test/vpe/stepsdefs/: StepDefinitions.java
src/test/resources/: 01_mainpage.feature  02_communitypage.feature  03_videopage.feature  04_eventpage.feature  05_speakerpage.feature  06_articlepage.feature  mainpage.feature  search.feature
